<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!--Add a link to the css file in the HTML element-->
    <link href="design.css" type="text/css" rel="stylesheet" />
    <!--<link <a href="index.html" type="html" rel="stylesheet" />-->
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <!--Add a main div to the body of the HTML document with an id of container-->
    <div id="container" class="container">
      <!--Add an h1 tag and give it a text value of "Assignment 5.2: Build a Web Page Excercise - Part 4"-->
      <!--Center the text on the page-->
      <h1>Casquette.Co</h1>
      <h2>Landing Page</h2>
      <!--On a new line add a new div and give it an id of image gallery-->
      <!--Each div needs a title, image, and captions under the image-->
      <div id="image-gallery" class="grid">
        <div id="landingone" class="landing">
          <img
            src="images/landingone.png"
            class="landing-one"
            alt="Anthonie Owen"
          />
        </div>
        <div id="landingtwo" class="landing">
          <img
            src="images/landingtwo.png"
            class="landing-two"
            alt="Anthonie Owen"
          />
        </div>
        <div id="landingthree" class="landing">
          <img
            src="images/landingthree.png"
            class="landing-three"
            alt="Anthonie Owen"
          />
        </div>
      </div>
    </div>
    <p>
      Anthonie Owen has come a long way since his early college days as a
      sophomore in college. It all started with a simple idea of making hats,
      specifically custom made hats that people can enjoy wearing and showing
      off their own style. Anthonie always knew how to draw very well growing up
      as a kid and now he applies his artistic vision to his hat company called
      "Casquette.co"
    </p>
  </body>
</html>
